server.port=8080

info.app.name=CS Financial Instrument app
info.app.author=Aleman
info.app.version=1.0
info.app.description=Actuator

management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




